# spring-cloud-pipelines

common/: build.gradle
common/src/test/bats/: pipeline.bats
jenkins/jobs/: jenkins_pipeline_jenkinsfile_declarative.groovy
jenkins/pipeline-model/: Jenkinsfile
